# bigdatautils

./: pom.xml
src/main/java/com/kq/: WelcomJava.java
src/main/java/com/kq/elasticsearch/: SparkEsBasicDemoJava.java
src/main/java/com/kq/hbase/: HBaseConnectionUtil.java
src/main/java/com/kq/hbase/base/: ConfigurationFactory.java  HBaseBasicUtil.java
src/main/java/com/kq/lucene/: TxtFileIndexer.java
src/main/python/: Learn_one.py  Learn_two.py  __init__.py
src/main/resources/: application.properties  common_formal.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/HBaseDemo/: HBaseDemo.scala
src/main/scala/com/kq/: WelcomScala.scala
src/main/scala/com/kq/elasticsearch/: SparkEsBasicDemo.scala
src/main/scala/com/kq/hbase/: SparkHBase.scala  SparkHBaseBasic.scala
src/main/scala/com/kq/hive/: SparkHiveBasic.scala  SparkHiveToHBase.scala
src/main/scala/com/kq/spark/: sparkStreamingDirectKafkaTest.scala
src/main/scala/data/analysis/: JsonView.scala
src/main/scala/day0830/: Test001.scala
src/main/scala/day0831/: CodeDefinition.scala  Test001.scala  Test002.scala  Test003.scala
src/main/scala/unicredit/spark/hbase/: DefaultReads.scala  DefaultWrites.scala  HBaseConfig.scala  HBaseUtils.scala
