#hbase
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop-hd1,hadoop-hd2,hadoop-hd3,hadoop-hd4,hadoop-hd5
#zookeeper
zk.zookeeper.quorum=hadoop-hd1:2181,hadoop-hd2:2181,hadoop-hd3:2181,hadoop-hd4:2181,hadoop-hd5:2181
#mysql
mysql.url=jdbc:mysql://hadoop-hd4:3306/calla?useUnicode=true&amp;characterEncoding=utf8
mysql.username=beehive
mysql.password=abcd1234
mysql.poolsize=2
mysql.jdbcdriver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.66.171.130:3306/calla?useUnicode=true&amp;characterEncoding=utf8
#mysql.username=calla
#mysql.password=Aezee2Up
#mysql.poolsize=2
#mysql.jdbcdriver=com.mysql.jdbc.Driver
#kafka
brokers=hadoop-hd3:9092,hadoop-hd4:9092,hadoop-hd5:9092
#hdfs
fs.defaultFS=hdfs://nameservice1
#mongodb
mongodb.host=hadoop-hd3,hadoop-hd4,hadoop-hd5
mongodb.port=27017
mongodb.dbName=beehive
mongodb.user=kn
mongodb.password=123
#rabbitMq
rabbitmq.host=hadoop-hd3,hadoop-hd4,hadoop-hd5
rabbitmq.port=5672
rabbitmq.username=bigdata
rabbitmq.password=9mnBA4f6gUjq6Eiw
